{
  "name":"HoliDuino",
  "description":"DK holiday 2011 node.js twitter-controlled arduino app",
  "version":"1.0.0",
  "author":"Todd Larsen <todd.larsen@designkitchen.com>",
  "dependencies": {
    "coffee-script":"1.1.3",
    "express":"2.5.0",
    "kue":"0.3.2",
    "socket.io":"0.8.7",
    "colors":"0.5.1",
    "socket.io-client":"0.8.7",
    "winston":"0.5.6",
    "ntwitter":"0.2.9-2",
    "nconf":"",
    "stitch":"0.3.2",
    "stylus":"0.19.2",
    "docco":"0.3.0",
    "jasmine-node":"1.0.x",
    "connect":"1.7.3",
    "supervisor":"0.2.0",
    "notes":"0.0.1",
    "serialport":"0.3.x",
    "arduino":"0.2.3",
    "request":"2.2.9",
    "redis-url":"0.0.1",
    "control":"",
    "forever":""
  }
}
